[app]
_api_route_download = /download
_api_route_queue = /queue
_api_route_extract_info = /extract_info
_api_route_info = /info
_api_route_active_downloads = /active_downloads
_enable_users_management = false
_log_level = 20
_log_backups = 7
_listen_port = 80
_listen_ip = 0.0.0.0
_enable_redis = false
_redis_ttl = 3600
_redis_host = ydl_api_ng_redis
_redis_port = 6379
_skip_info_dict = true

_allow_dangerous_post_requests = false

;;;
;;; Locations
;;;
[location:DEFAULT]
paths = {"home" : "./downloads/"}

;;;
;;; Templates
;;;
[template:DEFAULT]
outtmpl = {"default" : "%(title)s.%(ext)s", "chapter" : "%(title)s/%(section_number)s-%(section_title)s.%(ext)s"}

;;;
;;; Presets
;;;
[preset:DEFAULT] ;; MPD_ADD
_location = DEFAULT
_template = DEFAULT
_cli = -f bestaudio --extract-audio --audio-format mp3 --split-chapters --embed-metadata --embed-thumbnail --exec after_move:/app/mpd-queue
quiet = true
noplaylist = true
updatetime = false
restrictfilenames = true
windowsfilenames = true
ignoreerrors = true
_when_playlist = {"ignoreerrors" : true}
cachedir = /home/ydl_api_ng/cache

[preset:MPD_INS]
_cli = -f bestaudio --extract-audio --audio-format mp3 --split-chapters --embed-metadata --embed-thumbnail --exec after_move:/app/mpd-play-next

[preset:MPD_PLAY]
_cli = -f bestaudio --extract-audio --audio-format mp3 --split-chapters --embed-metadata --embed-thumbnail --exec after_move:/app/mpd-play-now

;;;
;;; Sites
;;;
[site:KNOWN]
ignoreerrors = false

[site:YOUTUBE]
_hosts = music.youtube.com,www.youtube.com,youtu.be
_video_indicators = /watch?
_playlist_indicators = ?list=,&list=,/user/,/playlists,/videos,/featured
_site = KNOWN
